from tkinter import*

#These are functions for buttons
def btnClick(numbers):
	global operator
	operator = operator + str(numbers)
	text_Input.set(operator)


def btnClearDisplay():
	global operator
	operator = ""
	text_Input.set("")

def btnEqualsDisplay():
	global operator
	sumup = str(eval(operator))
	text_Input.set(sumup)


cal = Tk()
cal.title("Calculator")
operator = ""
text_Input = StringVar() #with "StringVar()" we can write something in input

#Display where we whrite our numbers
txtDisplay = Entry(cal, font = ('arial', 20, 'bold'), textvariable = text_Input, bd = 30, insertwidth = 4, bg = "teal", justify = 'right').grid(columnspan = 4)

btn7 = Button(cal, padx = 16, bd = 4, fg = "#92000A", command = lambda: btnClick(7), font = ('arial', 20, 'bold'),text = "7", bg = "#AFEEEE").grid(row = 1, column = 0)

btn8 = Button(cal, padx = 16, bd = 4, fg = "#92000A", command = lambda: btnClick(8), font = ('arial', 20, 'bold'),text = "8", bg = "#AFEEEE").grid(row = 1, column = 1)

btn9 = Button(cal, padx = 16, bd = 4, fg = "#92000A", command = lambda: btnClick(9), font = ('arial', 20, 'bold'),text = "9", bg = "#AFEEEE").grid(row = 1, column = 2)

Addition = Button(cal, padx = 16, bd = 4, fg = "#92000A", command = lambda: btnClick("+"), font = ('arial', 20, 'bold'),text = "+", bg = "#AFEEEE").grid(row = 1, column = 3)

#num 4, 5, 6 and substraction (row =2)

btn4 = Button(cal, padx = 16, bd = 4, fg = "#92000A", command = lambda: btnClick(4), font = ('arial', 20, 'bold'),text = "4", bg = "#AFEEEE").grid(row = 2, column = 0)

btn5 = Button(cal, padx = 16, bd = 4, fg = "#92000A", command = lambda: btnClick(5), font = ('arial', 20, 'bold'),text = "5", bg = "#AFEEEE").grid(row = 2, column = 1)

btn6 = Button(cal, padx = 16, bd = 4, fg = "#92000A", command = lambda: btnClick(6), font = ('arial', 20, 'bold'),text = "6", bg = "#AFEEEE").grid(row = 2, column = 2)

Substraction = Button(cal, padx = 20, bd = 4, fg = "#92000A", command = lambda: btnClick("-"), font = ('arial', 20, 'bold'),text = "-", bg = "#AFEEEE").grid(row = 2, column = 3)

#num 1, 2, 3 and multiply (row =3)

btn1 = Button(cal, padx = 16, bd = 4, fg = "#92000A", command = lambda: btnClick(1), font = ('arial', 20, 'bold'),text = "1", bg = "#AFEEEE").grid(row = 3, column = 0)

btn2 = Button(cal, padx = 16, bd = 4, fg = "#92000A", command = lambda: btnClick(2), font = ('arial', 20, 'bold'),text = "2", bg = "#AFEEEE").grid(row = 3, column = 1)

btn3 = Button(cal, padx = 16, bd = 4, fg = "#92000A", command = lambda: btnClick(3), font = ('arial', 20, 'bold'),text = "3", bg = "#AFEEEE").grid(row = 3, column = 2)

Multiply = Button(cal, padx = 16, bd = 4, fg = "#92000A", command = lambda: btnClick("*"), font = ('arial', 20, 'bold'),text = "*", bg = "#AFEEEE").grid(row = 3, column = 3)

#num 0, clear, equals and division

btn0 = Button(cal, padx = 16, bd = 4, fg = "#92000A", command = lambda: btnClick(0), font = ('arial', 20, 'bold'),text = "0", bg = "#AFEEEE").grid(row = 4, column = 0)

btnClear = Button(cal, padx = 16, bd = 4, fg = "#92000A",command = lambda: btnClearDisplay(), font = ('arial', 20, 'bold'),text = "C", bg = "#AFEEEE").grid(row = 4, column = 1)

btnEquals = Button(cal, padx = 16, bd = 4, fg = "#92000A",command = btnEqualsDisplay, font = ('arial', 20, 'bold'),text = "=", bg = "#AFEEEE").grid(row = 4, column = 2)

Division = Button(cal, padx = 16,bd = 4, fg = "#92000A", command = lambda: btnClick("/"), font = ('arial', 20, 'bold'),text = "/", bg = "#AFEEEE").grid(row = 4, column = 3)


cal.mainloop()
